<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sDl-DZ-uaK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Plan-->
        <scene sceneID="AMK-0w-RY9">
            <objects>
                <viewController id="wgi-hx-Czg" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2t1-Cy-pIa"/>
                        <viewControllerLayoutGuide type="bottom" id="ycn-Eg-xQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mub-pw-OsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-2E-MMR">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-4e-vFx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.84119534979999999" green="1" blue="0.63012029989999996" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-r5-SCq">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Please Select"/>
                                <connections>
                                    <action selector="FirstButtonAction:" destination="wgi-hx-Czg" eventType="touchUpInside" id="xwr-GL-wdM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-UV-Ugd">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-RQ-ZJo">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Please Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SecondButtonAction:" destination="wgi-hx-Czg" eventType="touchUpInside" id="cGS-Sq-tmu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-D8-ndB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pzc-D8-ndB" firstAttribute="width" secondItem="Npk-RQ-ZJo" secondAttribute="width" id="CtZ-V5-peX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pzc-D8-ndB" secondAttribute="trailing" constant="7" id="D6X-CX-Xf5"/>
                            <constraint firstItem="Pzc-D8-ndB" firstAttribute="top" secondItem="Npk-RQ-ZJo" secondAttribute="bottom" id="JaE-qe-3UT"/>
                            <constraint firstItem="uRc-r5-SCq" firstAttribute="centerY" secondItem="IN1-2E-MMR" secondAttribute="centerY" id="K8R-LH-9xl"/>
                            <constraint firstItem="uRc-r5-SCq" firstAttribute="leading" secondItem="IN1-2E-MMR" secondAttribute="trailing" constant="52.5" id="My9-Xb-caB"/>
                            <constraint firstItem="CdE-UV-Ugd" firstAttribute="centerX" secondItem="IN1-2E-MMR" secondAttribute="centerX" id="RN8-ys-NnD"/>
                            <constraint firstItem="Mnu-4e-vFx" firstAttribute="top" secondItem="uRc-r5-SCq" secondAttribute="bottom" id="SF2-yk-E8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mnu-4e-vFx" secondAttribute="trailing" constant="7" id="X09-1O-wYt"/>
                            <constraint firstItem="ycn-Eg-xQV" firstAttribute="top" secondItem="IN1-2E-MMR" secondAttribute="bottom" constant="525" id="dLf-Tm-OqT"/>
                            <constraint firstItem="IN1-2E-MMR" firstAttribute="height" secondItem="uRc-r5-SCq" secondAttribute="height" id="dYV-KV-GD5"/>
                            <constraint firstItem="Npk-RQ-ZJo" firstAttribute="height" secondItem="CdE-UV-Ugd" secondAttribute="height" id="eUU-pL-gDK"/>
                            <constraint firstItem="IN1-2E-MMR" firstAttribute="top" secondItem="2t1-Cy-pIa" secondAttribute="bottom" constant="48" id="ejL-Nr-A5x"/>
                            <constraint firstItem="ycn-Eg-xQV" firstAttribute="top" secondItem="Npk-RQ-ZJo" secondAttribute="bottom" constant="358" id="fsi-L4-cSf"/>
                            <constraint firstItem="uRc-r5-SCq" firstAttribute="width" secondItem="Mnu-4e-vFx" secondAttribute="width" id="jMk-mS-5jn"/>
                            <constraint firstItem="ycn-Eg-xQV" firstAttribute="top" secondItem="Mnu-4e-vFx" secondAttribute="bottom" constant="413" id="k03-g2-ZLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Npk-RQ-ZJo" secondAttribute="trailing" constant="7" id="kj4-nf-OU3"/>
                            <constraint firstItem="Pzc-D8-ndB" firstAttribute="height" secondItem="Mnu-4e-vFx" secondAttribute="height" id="lTn-jC-ydM"/>
                            <constraint firstItem="CdE-UV-Ugd" firstAttribute="top" secondItem="IN1-2E-MMR" secondAttribute="bottom" constant="140" id="pPT-lE-Gz6"/>
                            <constraint firstItem="IN1-2E-MMR" firstAttribute="leading" secondItem="Mub-pw-OsA" secondAttribute="leadingMargin" constant="8" id="pnA-qb-DDn"/>
                            <constraint firstItem="Npk-RQ-ZJo" firstAttribute="width" secondItem="uRc-r5-SCq" secondAttribute="width" id="sXl-Oa-eL8"/>
                            <constraint firstItem="Mnu-4e-vFx" firstAttribute="leading" secondItem="Mub-pw-OsA" secondAttribute="leadingMargin" constant="133" id="tfU-Ys-84q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meal Plan" image="Calendar.png" id="U0d-dU-X8M"/>
                    <connections>
                        <outlet property="FirstButton" destination="uRc-r5-SCq" id="haQ-HJ-A6G"/>
                        <outlet property="FirstTableView" destination="Mnu-4e-vFx" id="DeU-MT-hSJ"/>
                        <outlet property="MondayLabel" destination="IN1-2E-MMR" id="dfJ-OZ-c7Y"/>
                        <outlet property="SecondButton" destination="Npk-RQ-ZJo" id="L1H-XQ-1fU"/>
                        <outlet property="SecondTableView" destination="Pzc-D8-ndB" id="i1D-JC-PmX"/>
                        <outlet property="TuesdayLabel" destination="CdE-UV-Ugd" id="YyZ-E6-TS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahP-wL-0K9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-1144"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="sEo-8C-oJt">
            <objects>
                <viewController id="YQN-B0-OLc" customClass="RecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2WQ-2Q-uvv"/>
                        <viewControllerLayoutGuide type="bottom" id="Yx1-Sd-P6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1YZ-gd-lCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-VP-gcS">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Chilli "/>
                                <connections>
                                    <action selector="ChilliButton:" destination="YQN-B0-OLc" eventType="touchUpInside" id="f7q-J5-Ypg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68v-XY-2FJ">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Risotto"/>
                                <connections>
                                    <action selector="RisottoButton:" destination="YQN-B0-OLc" eventType="touchUpInside" id="L9S-WZ-4lx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="586-HA-X9R">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stir-fry"/>
                                <connections>
                                    <action selector="StirFryButton:" destination="YQN-B0-OLc" eventType="touchUpInside" id="LK7-yg-pNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHP-uq-QOm">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Spaghetti Bolognese"/>
                                <connections>
                                    <action selector="SpagBolButton:" destination="YQN-B0-OLc" eventType="touchUpInside" id="Pnb-n9-bBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49q-4X-9QF">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Chicken Curry"/>
                                <connections>
                                    <action selector="CurryButton:" destination="YQN-B0-OLc" eventType="touchUpInside" id="aOc-TB-aOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-F0-9Zq">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Beef Burgers"/>
                                <connections>
                                    <action selector="Burgers:" destination="YQN-B0-OLc" eventType="touchUpInside" id="CoV-DX-nKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-B9-hWM">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sweet and Sour Chicken"/>
                                <connections>
                                    <action selector="SweetSourButton:" destination="YQN-B0-OLc" eventType="touchUpInside" id="VbJ-iq-gMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-Sd-ApY">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Noodles"/>
                                <connections>
                                    <action selector="NoodlesButton:" destination="YQN-B0-OLc" eventType="touchUpInside" id="2vw-va-GzC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHP-uq-QOm" firstAttribute="centerX" secondItem="1YZ-gd-lCj" secondAttribute="centerX" id="5KU-mF-cfw"/>
                            <constraint firstItem="rWm-B9-hWM" firstAttribute="top" secondItem="wQ6-F0-9Zq" secondAttribute="bottom" constant="35" id="C8j-HB-Sn7"/>
                            <constraint firstItem="586-HA-X9R" firstAttribute="top" secondItem="68v-XY-2FJ" secondAttribute="bottom" constant="35" id="CAh-OK-Aea"/>
                            <constraint firstItem="4Rz-VP-gcS" firstAttribute="top" secondItem="2WQ-2Q-uvv" secondAttribute="bottom" constant="40" id="CEM-Qf-Usv"/>
                            <constraint firstItem="49q-4X-9QF" firstAttribute="centerX" secondItem="1YZ-gd-lCj" secondAttribute="centerX" id="DwS-PY-DMW"/>
                            <constraint firstItem="oYp-Sd-ApY" firstAttribute="top" secondItem="rWm-B9-hWM" secondAttribute="bottom" constant="35" id="Scb-5s-ZVF"/>
                            <constraint firstItem="68v-XY-2FJ" firstAttribute="top" secondItem="4Rz-VP-gcS" secondAttribute="bottom" constant="35" id="Sx5-bu-yNo"/>
                            <constraint firstItem="wQ6-F0-9Zq" firstAttribute="centerX" secondItem="1YZ-gd-lCj" secondAttribute="centerX" id="XGp-8u-lGO"/>
                            <constraint firstItem="4Rz-VP-gcS" firstAttribute="centerX" secondItem="1YZ-gd-lCj" secondAttribute="centerX" id="d7j-VF-Fao"/>
                            <constraint firstItem="YHP-uq-QOm" firstAttribute="top" secondItem="586-HA-X9R" secondAttribute="bottom" constant="35" id="hfl-Ow-Vlt"/>
                            <constraint firstItem="wQ6-F0-9Zq" firstAttribute="top" secondItem="49q-4X-9QF" secondAttribute="bottom" constant="35" id="kMI-MJ-aC4"/>
                            <constraint firstItem="rWm-B9-hWM" firstAttribute="centerX" secondItem="1YZ-gd-lCj" secondAttribute="centerX" id="kqk-u6-nwl"/>
                            <constraint firstItem="68v-XY-2FJ" firstAttribute="centerX" secondItem="1YZ-gd-lCj" secondAttribute="centerX" id="lWN-cy-pba"/>
                            <constraint firstItem="oYp-Sd-ApY" firstAttribute="centerX" secondItem="1YZ-gd-lCj" secondAttribute="centerX" id="qNG-1k-oNA"/>
                            <constraint firstItem="49q-4X-9QF" firstAttribute="top" secondItem="YHP-uq-QOm" secondAttribute="bottom" constant="35" id="vdZ-K6-0VT"/>
                            <constraint firstItem="586-HA-X9R" firstAttribute="centerX" secondItem="1YZ-gd-lCj" secondAttribute="centerX" id="wML-IA-aDS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" image="Plate.png" selectedImage="Plate.png" id="gMd-qM-TVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pR-g9-FDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="903"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BJH-cq-dGi">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" id="sDl-DZ-uaK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9WK-xW-myS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wgi-hx-Czg" kind="relationship" relationship="viewControllers" id="5Q9-4g-UHz"/>
                        <segue destination="bLq-5Z-caW" kind="relationship" relationship="viewControllers" id="vBn-zC-Vhw"/>
                        <segue destination="YQN-B0-OLc" kind="relationship" relationship="viewControllers" id="f6q-FS-Pda"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chn-GX-vCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="45"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="UR9-5D-nIH">
            <objects>
                <viewController id="bLq-5Z-caW" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRd-ZC-xAF"/>
                        <viewControllerLayoutGuide type="bottom" id="nGf-0f-J5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ac7-oi-dCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjJ-Ir-jW0">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Budget = £" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He6-lg-0yx">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAZ-gC-uaC">
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="AddChilliButton:" destination="bLq-5Z-caW" eventType="touchUpInside" id="YJS-Vi-940"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chilli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-FG-HiG">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ir-j2-Bgw">
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="MinusChilliButton:" destination="bLq-5Z-caW" eventType="touchUpInside" id="HNV-Rh-OU9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO5-Aj-ZfD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Onions- £0.30
Arborio rice- £1.25
Chicken Breast- £3.25
Chicken stock- £0.50
Mushrooms- £0.70 </string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risotto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJG-A6-ST7">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWP-Dz-0FO">
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="AddRisottoButton:" destination="bLq-5Z-caW" eventType="touchUpInside" id="0th-JD-eZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNN-2D-mdk">
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="MinusRisottoButton:" destination="bLq-5Z-caW" eventType="touchUpInside" id="fOg-wI-sCs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stir-Fry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-BJ-H7I">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-i6-9hN">
                                <frame key="frameInset" minX="178" minY="253" width="190" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Spring Onions- £0.30
Noodles- £1.20
Pepper- £0.50
Chicken Breast- £3.25
Mushrooms- £0.70</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-ot-5IL">
                                <frame key="frameInset" minX="39" minY="285" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="AddStirFryButton:" destination="bLq-5Z-caW" eventType="touchUpInside" id="AxZ-L0-1uO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myc-l8-kH0">
                                <frame key="frameInset" minX="10" minY="285" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="MinusStirFryButton:" destination="bLq-5Z-caW" eventType="touchUpInside" id="iDk-kF-rYO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spag-bol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E76-19-3FU">
                                <frame key="frameInset" minX="86" minY="392" width="87" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-Cv-qjY">
                                <frame key="frameInset" minX="178" minY="359" width="190" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Beef Mince- £2.40
Kidney Beans- £0.30
Tinned Tomatoes- £0.30
Mushrooms- £0.70</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv7-yC-Oc9">
                                <frame key="frameInset" minX="39" minY="381" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="AddSpagBolButton:" destination="bLq-5Z-caW" eventType="touchUpInside" id="tRM-lT-vig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VF-k6-KJc">
                                <frame key="frameInset" minX="10" minY="381" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="MinusSpagBolButton:" destination="bLq-5Z-caW" eventType="touchUpInside" id="RDM-QP-FYC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Curry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teT-Dl-sa3">
                                <frame key="frameInset" minX="86" minY="488" width="52" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP1-cL-ybm">
                                <frame key="frameInset" minX="178" minY="464" width="190" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Chicken Breast- £3.25
Onions- £0.30
Curry Sauce- £1.00</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2c-UB-Vei">
                                <frame key="frameInset" minX="39" minY="477" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="AddCurryButton:" destination="bLq-5Z-caW" eventType="touchUpInside" id="W3Y-cu-3E4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-rf-jhX">
                                <frame key="frameInset" minX="10" minY="477" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="MinusCurryButton:" destination="bLq-5Z-caW" eventType="touchUpInside" id="bj4-61-lgn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Burgers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qj-Fx-xHI">
                                <frame key="frameInset" minX="86" minY="584" width="73" height="25.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-Nx-zYu">
                                <string key="text">Beef mince- £2.40,
Onions- £0.30,
Carrots- £0.45
Tinned tomatoes- £0.30</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2E-BJ-H7I" firstAttribute="leading" secondItem="Ac7-oi-dCg" secondAttribute="leadingMargin" constant="77" id="0oy-Ta-edA"/>
                            <constraint firstItem="9ir-j2-Bgw" firstAttribute="top" secondItem="IRd-ZC-xAF" secondAttribute="bottom" constant="75" id="4Gk-rL-kpn"/>
                            <constraint firstItem="He6-lg-0yx" firstAttribute="top" secondItem="IRd-ZC-xAF" secondAttribute="bottom" constant="20" id="697-MX-CXH"/>
                            <constraint firstItem="IAZ-gC-uaC" firstAttribute="leading" secondItem="9ir-j2-Bgw" secondAttribute="trailing" constant="-1" id="6jJ-vH-nma"/>
                            <constraint firstItem="FJG-A6-ST7" firstAttribute="leading" secondItem="Ac7-oi-dCg" secondAttribute="leadingMargin" constant="77" id="9gd-0W-Pdr"/>
                            <constraint firstItem="qNN-2D-mdk" firstAttribute="centerY" secondItem="RWP-Dz-0FO" secondAttribute="centerY" id="BgA-M0-UtG"/>
                            <constraint firstItem="cO5-Aj-ZfD" firstAttribute="centerY" secondItem="FJG-A6-ST7" secondAttribute="centerY" id="NZd-hU-nzV"/>
                            <constraint firstItem="9ir-j2-Bgw" firstAttribute="centerY" secondItem="IAZ-gC-uaC" secondAttribute="centerY" id="QkQ-Uh-uEw"/>
                            <constraint firstItem="RWP-Dz-0FO" firstAttribute="centerX" secondItem="IAZ-gC-uaC" secondAttribute="centerX" id="RMS-4q-GBZ"/>
                            <constraint firstItem="JjJ-Ir-jW0" firstAttribute="leading" secondItem="He6-lg-0yx" secondAttribute="trailing" constant="1" id="TBI-tN-hYh"/>
                            <constraint firstItem="IAZ-gC-uaC" firstAttribute="centerY" secondItem="GJr-FG-HiG" secondAttribute="centerY" id="TOe-ZT-ALt"/>
                            <constraint firstItem="1v5-Nx-zYu" firstAttribute="leading" secondItem="GJr-FG-HiG" secondAttribute="trailing" constant="53" id="Ttm-rz-d6S"/>
                            <constraint firstItem="RWP-Dz-0FO" firstAttribute="centerY" secondItem="FJG-A6-ST7" secondAttribute="centerY" id="ah6-sg-bas"/>
                            <constraint firstItem="1v5-Nx-zYu" firstAttribute="leading" secondItem="Ac7-oi-dCg" secondAttribute="leadingMargin" constant="169" id="akE-hF-fob"/>
                            <constraint firstItem="OP1-cL-ybm" firstAttribute="width" secondItem="PfK-Cv-qjY" secondAttribute="width" id="bsg-oV-yr0"/>
                            <constraint firstItem="c2E-BJ-H7I" firstAttribute="top" secondItem="FJG-A6-ST7" secondAttribute="bottom" constant="66" id="e1E-9A-P2m"/>
                            <constraint firstItem="1v5-Nx-zYu" firstAttribute="top" secondItem="IRd-ZC-xAF" secondAttribute="bottom" constant="52" id="fv3-qu-PcU"/>
                            <constraint firstItem="B0H-i6-9hN" firstAttribute="width" secondItem="cO5-Aj-ZfD" secondAttribute="width" id="k0Q-2W-IHe"/>
                            <constraint firstItem="9ir-j2-Bgw" firstAttribute="leading" secondItem="Ac7-oi-dCg" secondAttribute="leadingMargin" constant="-6" id="lHP-98-S4m"/>
                            <constraint firstItem="GJr-FG-HiG" firstAttribute="centerY" secondItem="1v5-Nx-zYu" secondAttribute="centerY" id="m1R-AS-1IO"/>
                            <constraint firstItem="GJr-FG-HiG" firstAttribute="leading" secondItem="IAZ-gC-uaC" secondAttribute="trailing" constant="17" id="mfo-Fc-fgf"/>
                            <constraint firstItem="qNN-2D-mdk" firstAttribute="centerX" secondItem="9ir-j2-Bgw" secondAttribute="centerX" id="mwO-Mk-vMe"/>
                            <constraint firstItem="B0H-i6-9hN" firstAttribute="centerY" secondItem="c2E-BJ-H7I" secondAttribute="centerY" id="ogT-O1-MPj"/>
                            <constraint firstItem="JjJ-Ir-jW0" firstAttribute="top" secondItem="IRd-ZC-xAF" secondAttribute="bottom" constant="20" id="qsU-ge-BiY"/>
                            <constraint firstItem="PfK-Cv-qjY" firstAttribute="width" secondItem="B0H-i6-9hN" secondAttribute="width" id="rTO-3z-Wac"/>
                            <constraint firstItem="cO5-Aj-ZfD" firstAttribute="leading" secondItem="Ac7-oi-dCg" secondAttribute="leadingMargin" constant="169" id="roT-LO-yHO"/>
                            <constraint firstItem="FJG-A6-ST7" firstAttribute="top" secondItem="GJr-FG-HiG" secondAttribute="bottom" constant="66" id="sMC-8y-pMp"/>
                            <constraint firstItem="He6-lg-0yx" firstAttribute="leading" secondItem="Ac7-oi-dCg" secondAttribute="leadingMargin" constant="77" id="tPt-bf-VYS"/>
                            <constraint firstItem="cO5-Aj-ZfD" firstAttribute="width" secondItem="1v5-Nx-zYu" secondAttribute="width" id="wnQ-8s-Mp0"/>
                            <constraint firstItem="IAZ-gC-uaC" firstAttribute="top" secondItem="IRd-ZC-xAF" secondAttribute="bottom" constant="75" id="wse-T2-nph"/>
                            <constraint firstItem="GJr-FG-HiG" firstAttribute="top" secondItem="IRd-ZC-xAF" secondAttribute="bottom" constant="89" id="xuC-DX-URg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping" image="Trolley.png" selectedImage="Trolley.png" id="dIz-rK-JBU"/>
                    <connections>
                        <outlet property="BudgetLabel" destination="JjJ-Ir-jW0" id="P8r-2X-k3D"/>
                        <outlet property="BurgerLabel" destination="2qj-Fx-xHI" id="Ico-Pf-3be"/>
                        <outlet property="ChilliIngredientsLabel" destination="1v5-Nx-zYu" id="IQX-t0-qdJ"/>
                        <outlet property="CurryLabel" destination="teT-Dl-sa3" id="ti2-PU-UAT"/>
                        <outlet property="RisottoIngredientsLabel" destination="cO5-Aj-ZfD" id="VWu-GY-0An"/>
                        <outlet property="RisottoLabel" destination="FJG-A6-ST7" id="KpZ-H0-9zx"/>
                        <outlet property="ShoppingBudgestLabel" destination="He6-lg-0yx" id="ne0-hR-Y9j"/>
                        <outlet property="SpagBolIngredientsLabel" destination="PfK-Cv-qjY" id="BQV-Sf-fGU"/>
                        <outlet property="SpagBolLabel" destination="E76-19-3FU" id="0ii-gI-B8f"/>
                        <outlet property="StirFryIngredientsLabel" destination="B0H-i6-9hN" id="t3O-Nm-I4F"/>
                        <outlet property="StirFryLabel" destination="c2E-BJ-H7I" id="sZU-fK-4ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJF-8U-gj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar.png" width="28" height="28"/>
        <image name="Plate.png" width="28" height="28"/>
        <image name="Trolley.png" width="28" height="28"/>
    </resources>
</document>
